<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Resume - Lakshay Sangwan</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script defer src="js/all.min.js"></script>

    <style type="text/css">
      .carousel-indicators {
        bottom: 0;
      }
      .carousel-indicators li {
        background-color: #868e96;
        cursor: pointer;
      }
      .carousel-indicators .active {
        background-color: #007bff;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container mt-4">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="card mb-4">
          	<h2 class="card-header text-center">Lakshay Sangwan</h2>
          	<img src="https://i.imgur.com/4ctloJh.jpeg" style="align-self : center;" alt="Portrait of Firstname Lastname" class="w-50 h-50 m-3">
            <p style="text-align: center;" class="card-text">PS: I don't click much pics &#128517;</p>
            <div class="card-body">
            	<p style="text-align: center;" class="card-text lead">Hey, this is Lakshay Sangwan. Currently final year graduation student in Computer Science Engineering from UIET, Kurukshetra University.</p>
							<p class="card-text">I think of myself as computer science enthusiast and find myself really addicted to any kind of Technology around me. Right now learning compititive programming and Full stack web development. Also I find the subject of Online Privacy really involving.</p>
              
							<blockquote class="blockquote text-center w-75 mx-auto">
							  <p class="mb-0">"I would rather have questions that can't be answered than answers that can't be questioned."</p>
							  <footer class="blockquote-footer">Not by me</footer>
							</blockquote>
            </div>
          </div>
          <div class="card mb-4">
            <h2 class="card-header text-center">Projects</h2>
            <div class="card-body">
              <div class="media mb-2">
                <i class="fab fa-java fa-fw fa-3x text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">Notepad using Java Spring</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="https://github.com/lakshaysangwan/Notepad" target="_blank">GitHub</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">January 2021</time> &ndash; <time datetime="2017-12">February 2021</time></small></div>
                </div>
              </div>
              <p class="card-text">
                <ul>
                  <li>Used Java spring to implement all the basic notepad functionalities.</li>
                  <li>Implemented key binding for cut, copy, paste, themes, new, exit and open functions.</li>
                  <li>Used OOPS concepts to implement the project so that code be modular and expansion be easy.</li>
                </ul>
              </p>
              <hr>
              <div class="media mb-2">
                <i class="fab fa-js-square fa-fw fa-3x text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">Interactivity using JavaScript</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="https://github.com/lakshaysangwan/Calculator" target="_blank">Calculator</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">Feb 2021</time> &ndash; <time datetime="2017-12">Feb 2021</time></small></div>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="https://github.com/lakshaysangwan/Budget-App" target="_blank">Budget App</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">May 2021</time> &ndash; <time datetime="2017-12">June 2021</time></small></div>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="https://github.com/lakshaysangwan/Shopping-List" target="_blank">To-do/Shopping list</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">May 2021</time> &ndash; <time datetime="2017-12">June 2021</time></small></div>
                </div>
              </div>
              <p class="card-text">I've made a few projects with JavaScript to understand the concepts of interactivity and DOM manipulation, which includes a Calculator app, Budget app, Shopping List </p>
              <hr>
              <!-- Alternative "border border-secondary border-top-0 border-right-0 border-left-0 pb-3" -->
              <div class="media mb-2">
                <i class="fab fa-html5 fa-fw fa-3x text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">FreeCodeCamp Responsive WebDev Challanges</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="https://github.com/lakshaysangwan/FreeCodeCamp-Responsive-Web-Design-Challanges" target="_blank">GitHub</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">May 2021</time> &ndash; <time datetime="2017-12">June 2021</time></small></div>
                </div>
              </div>
              <p class="card-text">This included 5 static webpages which were designed for specific purposes like a Documentation page, a Tribute page, a page for Famous personality, a form page. All the pages were fulfilling a set criteria which awarded me the certificate.</p>
              <hr>
              <div class="media mb-2">
                <i class="fas fa-bolt fa-fw fa-3x text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">Electronics Projects</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="#0">Hardware Projects</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">August 2016</time> &ndash; <time datetime="2017-12">May 2018</time></small></div>
                </div>
              </div>
              <p class="card-text">
                <ul>
                  <li>Automatic Railway Gate Controller using Arduino mini.</li>
                  <li>Automatic tank level detector.</li>
                  <li>Automatic Street Light using IC555.</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="card mb-4">
            <h2 class="card-header text-center">Education</h2>
            <div class="card-body">
              <div class="media mb-2">
                <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">Bachelors in Computer Science Engineering</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="#0">UIET, Kurukshetra University</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-07">August 2018</time> &ndash; <time datetime="2017-05">May 2021</time></small></div>
                </div>
              </div>
              <p class="card-text">Currently pursuing Btech with average of about 7 GPA maybe, maybe more.</p>
              <hr>
              <div class="media mb-2">
                <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">Diploma in Electronics and Communication Engineering</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="#0">Government Polytechnic, Hisar</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-07">August 2015</time> &ndash; <time datetime="2017-05">May 2018</time></small></div>
                </div>
              </div>
              <p class="card-text">Completed Diploma in Electronics and Communication Engineering with 81%.</p>
              <hr>
              <div class="media mb-2">
                <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i>
                <div class="media-body">
                  <h3 class="h4 mb-1">Matriculation</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline"><h5 class="mb-0"><a href="#0">K.L. Arya DAV Public School, Hisar</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">2014</time> &ndash; <time datetime="2017-12">2015</time></small></div>
                </div>
              </div>
              <p class="card-text">CGPA was 9.4.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card mb-4">
          	<h2 class="card-header text-center">Contact info</h2>
            <div class="card-body">
            	<div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-male text-white" data-fa-transform="shrink-5"></i>
	            	</div>
	              <div class="media-body">
	              	Lakshay Sangwan
	              	<hr>
	              </div>
	            </div>
	            <div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-calendar-alt text-white" data-fa-transform="shrink-8"></i>
	            	</div>
	              <div class="media-body">
	              	<time datetime="1983-12-06">26th of October 1999</time>
	              	<hr>
	              </div>
	            </div>
            	<div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-phone text-white" data-fa-transform="shrink-8"></i>
	            	</div>
	              <ul class="media-body list-unstyled">
	              	<li><a href="tel:+1234567890">+91 74949-74801</a></li>
	              	<li><hr></li>
	              </ul>
	            </div>
	            <div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-envelope text-white" data-fa-transform="shrink-8"></i>
	            	</div>
	              <ul class="media-body list-unstyled">
	              	<li><a href="mailto:mail@domain.com" target="_blank">lakshay.ib.hisar@gmail.com</a></li>
	              	<li><i class="fab fa-fw fa-linkedin text-muted"></i> <a href="https://www.linkedin.com/in/lakshaysangwaan/" target="_blank">LinkedIn</a></li>
	              	<li><i class="fab fa-fw fa-github text-muted"></i> <a href="https://github.com/lakshaysangwan" target="_blank">GitHub</a></li>
	              	<li><hr></li>
	              </ul>
	            </div>
	            <div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-home text-white" data-fa-transform="shrink-8"></i>
	            	</div>
	              <div class="media-body">
	              	<address class="mb-0">
		              	Hisar, Haryana, India (125001)<br>
		              	<!-- Haryana, India<br> -->
	              	</address>
	              	<!-- <hr> -->
	              </div>
	            </div>
	            <div class="media">
            		<!-- <div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-at text-white" data-fa-transform="shrink-8"></i>
	            	</div> -->
	              <div class="media-body">
                  <!-- This is still a static web page so while i'm still learning it'll be updated slowly -->
                  <!-- <form>
                    <div class="form-group">
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend" id="name">
                          <span class="input-group-text">Name:</span>
                        </div>
                        <input type="text" class="form-control" name="name" placeholder="Your name here" aria-label="Your name" aria-describedby="name">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend" id="email">
                          <span class="input-group-text">Email:</span>
                        </div>
                        <input type="email" class="form-control" name="email" placeholder="Your email here" aria-label="Your email" aria-describedby="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend" id="message">
                            <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                          </div>
                        <textarea class="form-control" name="message" placeholder="Your message here" aria-label="Your message" aria-describedby="message" rows="3"></textarea>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-sm btn-primary">Send message</button>
                  </form> -->
	              </div>
	            </div>
            </div>
          </div>
          <div class="card mb-4">
          	<h2 class="card-header text-center">Skills</h2>
            <div class="card-body">
							<div class="mb-3">
								<h3 class="h5 mb-3">Web Development</h3>
								<h4 class="h6 text-muted"><i class="fab fa-fw fa-html5"></i> HTML5</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<h4 class="h6 text-muted"><i class="fab fa-fw fa-css3"></i> CSS3</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<h4 class="h6 text-muted"><i class="fab fa-fw fa-bootstrap"></i>Bootstrap</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<h4 class="h6 text-muted"><i class="fab fa-fw fa-js"></i> JavaScript</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-3">
	            	<h3 class="h5 mb-3">Programming</h3>
								<h4 class="h6 text-muted"><i class="fab fa-fw fa-java"></i> Java</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<h4 class="h6 text-muted"> Data Structures and Algorithms</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
                <h4 class="h6 text-muted"><i class="fab fa-fw fa-github"></i> Git</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
                <h4 class="h6 text-muted"><i class="fab fa-fw fa-linux"></i> Linux</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
            	<div class="mb-3">
	            	<h3 class="h5 mb-3">Electronics</h3>
								<h4 class="h6 text-muted"><i class="fas fa-fw fa-bolt"></i> Fundamental Electronics</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<h4 class="h6 text-muted"><i class="fas fa-fw fa-car-battery"></i> Consumer Electronics</h4>
	            	<div class="progress mb-3">
								  <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

